is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoxOffice.IntegrationTests
build_property.RootNamespace = BoxOffice.IntegrationTests
build_property.ProjectDir = D:\Education\KPI\FIOT\6_semester\Distributed_Information_Systems\Lab\Lab_NET\BoxOfficeApi\BoxOffice.IntegrationTests\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Education\KPI\FIOT\6_semester\Distributed_Information_Systems\Lab\Lab_NET\BoxOfficeApi\BoxOffice.IntegrationTests
build_property._RazorSourceGeneratorDebug = 
